#Rooms
room Bedroom
room Garage
room LivingRoom
room Kitchen
room Storage
room Hall
room Bathroom

#Doors
door W-E closed Bedroom LivingRoom
door W-E open LivingRoom Hall
door W-E open Kitchen Bathroom
door S-N locked LivingRoom Garage
door S-N open Kitchen LivingRoom
door S-N closed Hall Storage

#Items
item bomb Garage ACTIVATE defuse
item car Garage STATIONARY
item tv LivingRoom ACTIVATE watch
item key Kitchen USABLE unlock
item code Storage USABLE look
item toy Hall MOVE
item statue Hall STATIONARY
item toilet Bathroom STATIONARY
item knife Kitchen MOVE
item tv Bedroom ACTIVATE watch
item sofa LivingRoom STATIONARY

#Start 
start Bedroom